# UCLL-projects

C#/UCLL-gip3/Gip/: Gip.csproj  Program.cs  Startup.cs  appsettings.json
C#/UCLL-gip3/Gip/Controllers/: AccountController.cs  AdministrationController.cs  DataController.cs  FieldOfStudyController.cs  HomeController.cs  LectorController.cs  LokaalController.cs  MailHandler.cs  PlannerController.cs  VakController.cs
C#/UCLL-gip3/Gip/Migrations/: 20200324153421_DbInit.Designer.cs  20200324153421_DbInit.cs  20200324155652_rol.Designer.cs  20200324155652_rol.cs  20200324161921_lessenlijst.Designer.cs  20200324161921_lessenlijst.cs  20200326121310_testingIdentity.Designer.cs  20200326121310_testingIdentity.cs  20200327215551_UserRemoveRol.Designer.cs  20200327215551_UserRemoveRol.cs  20200327220617_CMLessenLijstUpdate.Designer.cs  20200327220617_CMLessenLijstUpdate.cs  20200327220853_CMLessenLijstUpdateAddedAgain.Designer.cs  20200327220853_CMLessenLijstUpdateAddedAgain.cs  20200327224644_UserUpdate.Designer.cs  20200327224644_UserUpdate.cs  20200329160706_adding_courseUser_approved.Designer.cs  20200329160706_adding_courseUser_approved.cs  20200329161508_courseUser_changeBoolName.Designer.cs  20200329161508_courseUser_changeBoolName.cs  20200331130535_changeKeysToIdAndUserToIdentityUser.Designer.cs  20200331130535_changeKeysToIdAndUserToIdentityUser.cs  20200331142742_userIdChangedToStringBecKeyIdentityIsString.Designer.cs  20200331142742_userIdChangedToStringBecKeyIdentityIsString.cs  20200401003931_add_CourseMomentUsersTable.Designer.cs  20200401003931_add_CourseMomentUsersTable.cs  20200417190448_InitDb.Designer.cs  20200417190448_InitDb.cs  20200418205640_cascadeOnDelete.Designer.cs  20200418205640_cascadeOnDelete.cs  20200418220300_cascadeSetNullCMU.Designer.cs  20200418220300_cascadeSetNullCMU.cs  20200421130606_BoodschapAfwijzing.Designer.cs  20200421130606_BoodschapAfwijzing.cs  20200428142844_AddFieldOfStudyAndBirthdate.Designer.cs  20200428142844_AddFieldOfStudyAndBirthdate.cs  20200502220552_addTypeToFieldOfStudy.Designer.cs  20200502220552_addTypeToFieldOfStudy.cs  gipDatabaseContextModelSnapshot.cs
C#/UCLL-gip3/Gip/Models/: Course.cs  CourseMoment.cs  CourseMomentUsers.cs  CourseUser.cs  FieldOfStudy.cs  Planner .cs  Rol.cs  Room.cs  Schedule.cs  User.cs  gipDatabaseContext.cs
C#/UCLL-gip3/Gip/Properties/: launchSettings.json
C#/UCLL-gip3/Gip/Services/: DataService.cs  (+7 more)
(+581 files in other folders)
