<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Planning\**" />
    <Content Remove="Views\Home\Planning\**" />
    <EmbeddedResource Remove="Views\Home\Planning\**" />
    <None Remove="Views\Home\Planning\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502220403_addTyoeToFieldOfStudy.cs" />
    <Compile Remove="Migrations\20200502220403_addTyoeToFieldOfStudy.Designer.cs" />
    <Compile Remove="Migrations\20200502222324_addFOSToDbContext.cs" />
    <Compile Remove="Migrations\20200502222324_addFOSToDbContext.Designer.cs" />
    <Compile Remove="Models\ViewModels\EditStudsInCmViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ConfirmMail.cshtml" />
    <Content Remove="Views\Shared\AccesDenied - Copy.cshtml" />
    <Content Remove="Views\Shared\AccesDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\User.cs~RFc6ae3d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Dynamic" Version="1.0.4" />
    <PackageReference Include="Logzio.DotNet.NLog" Version="1.0.9" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>



</Project>