# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/
server.port=5000
#SPRING_PROFILES_ACTIVE = aws

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nas.karel.be:40357/gip5
spring.datasource.username=postgres
spring.datasource.password=secretpassword
#spring.datasource.initialization-mode=always
security.basic.enabled=false

# Resource bundle to use
spring.messages.basename=Strings